<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="shortcut icon" href="../Design/favicon.png" type="image/x-icon">
    <style>
         *{
            box-sizing:border-box;
            margin:0;
            border:none;
            padding:0;
         }
         /*grid*/
         .col01{width:75px;}
         .col02{width:165px;}
         .col03{width:255px;}
         .col04{width:345px;}

    
         /*.img-box{
            width:375px;
            height:812px;
            position:absolute;
            left:95px;
            top:482px;
         }*/
         #warp{
            width: 375px;
            height: 812px;
            margin: 0 auto;
         }
        
    </style>
</head>
<body>
   <div> 
    <div id="warp">
        <img src="../Design/로그인이미지.jpg" alt="로그인페이지" usemap="#workmap">
        <map name="workmap">
            <area shape="rect" coords="16px, 5px, 43px, 45px" href="./best.html" alt="베스트로이동">
        </map>
    </div>
    
</body>
</html>